# ItemResistance-Archive

./: .gitignore  .wakatime-project  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle  update.json
.github/workflows/: gradle.yml  pre_release.yml  release.yml  run_release.yml  run_tests.yml
legacy_src/main/resources/: pack.mcmeta
src/main/java/com/apex/forge/itemresistance/: ItemResistance.java
src/main/java/xyz/apex/forge/itemresistance/: ItemResistance.java
src/main/java/xyz/apex/forge/itemresistance/mixin/: ExplosionMixin.java
src/main/resources/: itemresistance.mixins.json  pack.mcmeta
src/main/resources/data/itemresistance/tags/blocks/: force_explode.json  force_resist.json
src/test/java/xyz/apex/forge/itemresistance/test/: ExplosionTests.java  GameTests.java
src/test/resources/: pack.mcmeta
