buildscript {
	repositories {
		maven { url = 'https://files.minecraftforge.net/maven' }
		jcenter()
		mavenCentral()
	}
	dependencies {
		classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
	}
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'

version = '1.0.3'
group = 'com.apex.forge.itemresistance'
archivesBaseName = 'ItemResistance-1.16.3'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
	mappings channel: 'snapshot', version: '20200514-1.16.3'
	// makeObfSourceJar = false
	// accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

	runs {
		client {
			workingDirectory project.file('run/client')

			property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
			property 'forge.logging.console.level', 'debug'

			mods {
				itemresistance {
					source sourceSets.main
				}
			}
		}

		server {
			workingDirectory project.file('run/server')

			property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
			property 'forge.logging.console.level', 'debug'

			mods {
				itemresistance {
					source sourceSets.main
				}
			}
		}

		data {
			workingDirectory project.file('run/data')

			property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
			property 'forge.logging.console.level', 'debug'

			args '--mod', 'itemresistance', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

			mods {
				itemresistance {
					source sourceSets.main
				}
			}
		}
	}
}

sourceSets.main.resources {
	srcDir 'src/generated/resources'
}

dependencies {
	minecraft 'net.minecraftforge:forge:1.16.3-34.1.33'
}

jar {
	manifest {
		attributes([
			"Specification-Title": "ItemResistance",
			"Specification-Vendor": "ApexModder",
			"Specification-Version": "1",
			"Implementation-Title": project.name,
			"Implementation-Version": "${version}",
			"Implementation-Vendor" : "ItemResistance",
			"Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
		])
	}
}