pluginManagement {
	repositories {
		gradlePluginPortal()
		maven { url = 'https://maven.minecraftforge.net/' }
	}
}

rootProject.name = "${mod_name}"

gradle.beforeProject { prj ->
	// ensure required properties exist
	new URL('https://raw.githubusercontent.com/ApexStudios-Dev/Version/master/properties/1.19.properties').readLines().forEach { line ->
		def split = line.split('=', 2)

		if(split.length == 2) {
			def key = split[0].trim()

			if(!key.startsWith('#')) {
				if(!prj.hasProperty(key)) {
					def value = split[1]
					println("[${prj.name}] Missing required property '${key}', Using default from remote (${value}). [Override by specificing in some `gradle.properties` file]")
					prj.properties.put(key, value)
					prj.ext.set(key, value)
				}
			}
		}
	}
}